# YTNotifier

./: App.xaml  App.xaml.cs  CHANGELOG.md  FUNCTION.md  GlobalUsings.cs  LICENSE  README.md  YTNotifier.csproj  generate_icons.py  publish.bat
Constants/: AppConstants.cs  YouTubeConstants.cs
Models/: AppModels.cs
Services/: ApiKeyService.cs  ApiQuotaHelper.cs  AppLogger.cs  BackupCryptoService.cs  DebugServiceLoader.cs  IDebugChannelService.cs  IYouTubeApiClient.cs  ImageCacheService.cs  LoggerService.cs  MonitorService.cs  NotificationFilter.cs  NotificationService.cs  SettingsService.cs  TestChannelService.cs  TrayIconService.cs  YouTubeApiService.cs
Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
Views/: ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  AddChannelWindow.xaml  AddChannelWindow.xaml.cs  ApiKeySetupWindow.xaml  ApiKeySetupWindow.xaml.cs  ChannelDetailWindow.xaml  ChannelDetailWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.ChannelList.cs  MainWindow.Settings.cs  MainWindow.Sidebar.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.sidebar_new.txt
